[locators]
#fsa pages
#first when opening app-request access location and login
access_location_accept_XPATH = //android.widget.TextView[@text="Accept"]
login_usernamefield_ACCESSIBILITYID = test:login-username-input
login_passfield_ACCESSIBILITYID = test:login-password-input
login_loginBTN_XPATH = //android.widget.TextView[@text="Login"]


#after login
access_device_location_ID = com.android.permissioncontroller:id/permission_allow_foreground_only_button
save_credentials_OKBTN_XPATH = //android.widget.TextView[@text="OK"]

#home navigational wheel
calendar_icon_XPATH = //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup
profile_icon_XPATH = //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.view.ViewGroup[5]



#profile page
personal_informationBTN_XPATH = //android.widget.FrameLayout[@resource-id="android:id/content"]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup[1]
personal_info_middle_namefield_XPATH = //android.widget.EditText[@text="dave"]
personal_info_saveBTN_XPATH = //android.widget.TextView[@text="SAVE"]
personal_info_successPOPUP_XPATH = //android.widget.TextView[@text="Personal Information saved successfully"]
personal_info_zip_codefield_XPATH = //android.widget.EditText[@text="ziptest"]
